<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <Button
        android:id="@+id/activity_main_import_wave"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/import_wave"
        android:textSize="12sp"
        app:icon="@drawable/baseline_file_download_24"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_export_wave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveView" />

    <Button
        android:id="@+id/activity_main_export_wave"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/export_wave"
        android:textSize="12sp"
        app:icon="@drawable/baseline_file_upload_24"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_reset_selection"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activity_main_import_wave"
        app:layout_constraintTop_toBottomOf="@+id/waveView" />

    <Button
        android:id="@+id/activity_main_reset_selection"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="@string/reset_wave_selection"
        android:textSize="12sp"
        app:icon="@drawable/baseline_restart_alt_24"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_export_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activity_main_export_wave"
        app:layout_constraintTop_toBottomOf="@+id/waveView" />

    <TextView
        android:id="@+id/waveName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:padding="16dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Wave file name" />

    <com.gibbrich.wavelab.ui.WaveView
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wave_graph_height"
        android:background="@color/wave_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveName" />
</androidx.constraintlayout.widget.ConstraintLayout>
